body {
    // background: #252525;
    background: url('../../imgs/treeload.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.welcome {
    color: #e1e1e1;
    .welcome-title {
        font-size: 48px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}