.j-input-wrapper {
  display: inline-block;
  position: relative;
  width: 100%;
  .j-input {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 32px;
    line-height: 1.5;
    padding: 4px 7px;
    font-size: 12px;
    border: 1px solid #dddee1;
    border-radius: 4px;
    color: #495060;
    background-color: #fff;
    background-image: none;
    cursor: text;
    transition: border .2s ease-in-out, background .2s ease-in-out, box-shadow .2s ease-in-out;
    &:hover {
      border-color: #57a3f3;
    }
  }
  .j-input-large {
    font-size: 14px;
    height: 36px;
    padding: 6px 7px;
  }
  .j-input-small {
    height: 24px;
    padding: 1px 7px;
    border-radius: 3px;
  }
}