.j-menu {
    // background: red;
    width: 200px;
    margin: 0 auto;
    margin-top: 20px;
    .menu-head {
        height: 40px;
        line-height: 40px;
        color: #fff;
        text-align: center;
        background: rgb(5, 128, 91);
        border-radius: 4px 4px 0 0;
    }
    .menu-list {
        background: #fff;
        text-align: center;
        .menu-li {
            height: 36px;
            width: 90%;
            margin: 0 auto;
            line-height: 28px;
            padding: 4px 14px;
            border-bottom: 1px solid #2F2E2E;
            cursor: pointer;
            &:last-child {
                border-bottom: none;
            }
        }
    }
}