.blog {
    /* 创建一个BFC */
    overflow: hidden;
    .left-content {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 300px;
        // height: 800px;
        // background: #087567;
        display: block;
    }
    .right-content {
        margin-left: 300px;
        width: 100%;
        height: 800px;
        // background: #b7d31c;
    }
}