.vue-study {
  .list-wrap {
    padding: 10px 20px;
    background: #fff;
    border-radius: 2px;
    .list-item {
      display: inline-block;
      padding: 8px 14px;
      background: green;
      border-radius: 1px;
      color: #fff;
      cursor: pointer;
    }
  }
}
.father, .child {
  .click-change {
    display: inline-block;
    padding: 8px 14px;
    background: #3388ff;
    color: #fff;
    cursor: pointer;
  }
}
